FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Products API Blue Print

On this screen, user will be able to see all list products and the access to end point.
Only user admin can add, delete, and update products.

## Add Products specification [/products]

### Add Productses [POST]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>

    + Body
            {
                "name":"kyt",
                "code":"vendetta",
                "category": [2,5]
            }

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Successfully to add a new product",
                "data": {
                    "data": {
                        "id": 12,
                        "name": "kyt",
                        "code": "vendetta",
                        "updated_at": "2018-09-26T18:26:58.800Z",
                        "created_at": "2018-09-26T18:26:58.800Z"
                    },
                    "category": [
                        2,
                        5
                    ]
                }
            }
## List product specification [/products/{productId}]

+ Parameters

    + productId (Integer, Required) - Product ID

### List all products [GET]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Product list successfully retrieved",
                "data": [
                    {
                        "id": 9,
                        "product_id": 3,
                        "category_id": 3,
                        "created_at": "2018-09-26 23:04:35",
                        "updated_at": "2018-09-26 23:04:35",
                        "product": {
                            "id": 3,
                            "name": "Terry",
                            "code": "G65qE",
                            "created_at": "2018-09-26 23:04:34",
                            "updated_at": "2018-09-26 23:04:34"
                        }
                    },
                    {
                        "id": 17,
                        "product_id": 11,
                        "category_id": 3,
                        "created_at": "2018-09-27 01:09:29",
                        "updated_at": "2018-09-27 01:09:29",
                        "product": {
                            "id": 11,
                            "name": "arai",
                            "code": "rx7x",
                            "created_at": "2018-09-27 01:09:28",
                            "updated_at": "2018-09-27 01:09:28"
                        }
                    }
                ]
            }

## Update product specification [/products/{productId}]

+ Parameters

    + productId (Integer, Required) - Product ID

### Update all products [P  ATCH]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>
    + Body

            {
                "name":"hjc",
                "code":"rpha11",
                "category": [1,4]
            }
+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Success update product",
                "data": {
                    "data": {
                        "id": 9,
                        "name": "hjc",
                        "code": "rpha11",
                        "created_at": "2018-09-26 23:04:34",
                        "updated_at": "2018-09-27 01:23:33"
                    },
                    "category": [
                        1,
                        4
                    ]
                }
            }

## Delete Products specification [/products/{productId}]

+ Parameters

    + productId (Integer, Required) - Products ID

### Delete Productses [DELETE]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Successfully delete product",
                "data": {
                    "id": 11,
                    "name": "arai",
                    "code": "rx7x",
                    "created_at": "2018-09-27 01:09:28",
                    "updated_at": "2018-09-27 01:09:28"
                }
            }