FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# User API Blue Print

On this screen, user will be able to see all end point users: login, register, delete, and list all users.

## User login specification [/users/login]

### Login [POST]

+ Request  (application/json)

    + Body
            {
                "email": "panduakas@gmail.com",
                "password": "admin"
            }

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "User signed in",
                "data": {
                    "id": 5,
                    "email": "panduakas@gmail.com",
                    "phone": "082119322388",
                    "password": "$2b$10$I33ZJf63Z8hYJFC3yKtjcuKWyQ7jAlDXdTc0O8jpqLM699OdkJYm2",
                    "created_at": "2018-09-26 23:04:35",
                    "updated_at": "2018-09-26 23:04:35"
                },
                "included": {
                    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBhbmR1YWthc0BnbWFpbC5jb20iLCJjcmVhdGVkQXQiOiIyMDE4LTA5LTI2VDE4OjA3OjU4LjE5MloiLCJpYXQiOjE1Mzc5ODUyNzgsImV4cCI6MTUzODU5MDA3OH0.sFDWQm-8EPOY7CgMwbwJEOJ3sRtcxoAnGoW8H8N8rNA"
                }
            }

## Add new admin specification [/users]

### List all admin [GET]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>
        
+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "All admin successfully retrieved.",
                "data": [
                    {
                        "id": 2,
                        "email": "Julia.Kozey@gmail.com",
                        "phone": "082122239560",
                        "password": "$2b$10$I33ZJf63Z8hYJFC3yKtjcuKWyQ7jAlDXdTc0O8jpqLM699OdkJYm2",
                        "created_at": "2018-09-26 23:04:35",
                        "updated_at": "2018-09-26 23:04:35"
                    },
                    {
                        "id": 3,
                        "email": "Aubrey.Rempel@hotmail.com",
                        "phone": "082189401251",
                        "password": "$2b$10$I33ZJf63Z8hYJFC3yKtjcuKWyQ7jAlDXdTc0O8jpqLM699OdkJYm2",
                        "created_at": "2018-09-26 23:04:35",
                        "updated_at": "2018-09-26 23:04:35"
                    }
                ]
            }


## Delete user specification [/users/{usersId}]

+ Parameters

    + usersId (Integer, Required) - User ID

### Delete user [DELETE]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Successfully delete user",
                "data": {
                    "id": 2,
                    "email": "Julia.Kozey@gmail.com",
                    "phone": "082122239560",
                    "password": "$2b$10$I33ZJf63Z8hYJFC3yKtjcuKWyQ7jAlDXdTc0O8jpqLM699OdkJYm2",
                    "created_at": "2018-09-26 23:04:35",
                    "updated_at": "2018-09-26 23:04:35"
                }
            }

## Register new user specification [/users/register]

### Register user [POST]

+ Request  (application/json)

    + Body
            {
                "email": "evi@gmail.com",
                "phone": "082119232344",
                "password": "admin",
                "password2": "admin"
            }

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Registration Success!",
                "data": {
                    "id": 7,
                    "email": "evi@gmail.com",
                    "phone": "082119232344",
                    "password": "$2b$10$5oX/F5.46IcB4tb2pNl4UeluTxtrDdWgvGJuwP9Y3dWCE1S..908K",
                    "updated_at": "2018-09-26T16:01:14.945Z",
                    "created_at": "2018-09-26T16:01:14.945Z"
                }
            }